%一定要注意单位是um还是mm，我都标清楚了，按我标的来
%不要管代码，ctrl+A复制到matlab命令行，直接按回车，跟着提示输入数据就好了

x = input('输入同一位置10~20个数据,\n注意以数组形式，如[1 2 3]\n输完再按回车\n');
h = input('\n输入在轴上测的6个数据\n');  %在轴上测的6个数据
t = input('\n输入室温，不知道就输20\n');         %室温/°，且认为室温恒定

%数据输入结束

%以下为运算内容，不要随意修改
m = mean(x);    %二十次重复测量的平均值
delta_1 = 0.2;  %仪器示值最大不确定度δ_1/um，指导书上给的
delta_2 = sqrt(0.05^2+0.05^2);    %量块组的极限误差δ_2/um，
delta_3 = sqrt(((t-20)*m*2*10^-6)^2+(11.5*10^-6*m*2)^2);    %环境温度对测量的影响δ_3/mm，
delta_4 = 0.1;    %读数误差δ_4/um,分度值的1/10
n = length(x);  %数据个数
s = std(x);     %测量标准偏差
sigam_x = s/sqrt(n);    %计算测量极限误差
delta_5 = 3*sigam_x;    %测量极限误差δ_5/mm
v = x - m;      %计算残差


delta_x = sqrt((delta_1*0.001)^2+(delta_2*0.001)^2+delta_3^2+(delta_4*0.001)^2+delta_5^2);       %测量方法的随机误差δ_x/mm
m2 = mean(h);    %轴段的算术平均值

%结果

fprintf ('（1）仪器示值最大不确定度δ_1 = %f um，指导书上给的\n\n',delta_1 )
fprintf(' （2）量块组的极限误差δ_2 = %f um\n\n',delta_2)
fprintf(' （3）环境温度对测量的影响δ_3 = %f mm\n\n',delta_3)
fprintf(' （4）读数误差δ_4 = %f um，分度值的1/10 \n\n',delta_4)
fprintf(' （5）测量极限误差δ_5： \n\n' )
fprintf('  ①重复测量算术平均值 = %f mm\n\n',m)
fprintf('  ②残差/mm \n')
v               %计算残差
fprintf('  ③标准偏差=%f mm\n\n',s)
fprintf('  ④判断粗大误差，即v<3σ\n\n')
abs(v)>=3*s
fprintf('全为0则表示无粗大误差，出现1的话说明该数有粗大误差，应去除，再次计算\n\n')
fprintf('  ⑤计算测量极限误差=%f mm\n\n',sigam_x)
fprintf(' δ_5 = ±3σ_x = %f um\n\n',delta_5 )
fprintf('（6）测量方法的随机误差δ_x=%f mm\n\n',delta_x )
fprintf('  测量结果表达式\n')
fprintf('       d = %f ± %f  mm\n\n',m2,delta_x )
fprintf('  默念一句群主好人，然后退出程序\n\n')
%直接按回车
%
%
%
%