
README file for Programming Assignment 1
========================================

Your directory should now contain the following files:

 Makefile -> [course dir]/assignments/PA1/Makefile
 README
 atoi.cl -> [course dir]/assignments/PA1/atoi.cl
 stack.cl
 stack.test -> [course dir]/assignments/PA1/stack.test

	The Makefile contains targets for compiling and running your
	program, as well as handing it in.

	The README contains this info. Part of the assignment is to
	answer the questions at the end of this README file.
	Just edit this file.

	atoi.cl is an implementation in Cool of the string to integer
	conversion function known from the C language.

	stack.cl is the skeleton file which you should fill in with
	your program.

	stack.test is a short test input to the stack machine. It is
	run through your program when you hand it in, and the output
	is also	handed in.


        The symlinked files (see "man ln") are that way to emphasize
        that they are read-only -- when we test your program, we already
        have our own versions.

Questions on PA1
----------------

1. Describe your implementation of the stack machine in a single short
   paragraph.


2. List 3 things that you like about the Cool programming language.


3. List 3 things you DON'T like about Cool.


If you used Harmonia-mode for all or part of your project, please answer
the following questions:

H1. Rate Harmonia-mode's usefulness on a scale of 0 to 6, where 0 means
that it kept you from doing any work, 3 means that it neither helped
nor hindered you, and 6 means that you'll never again dare to edit a
Cool program without it.

H2. What aspects of Harmonia-mode particularly helped you?

H3. What aspects were particularly detrimental?

H4. Is there anything else about Harmonia-mode that you would like
to mention?
