0.4
2016.2
C:/Users/53194/Desktop/pro9 10/project_789/project_78.sim/sim_1/behav/glbl.v,1464879896,verilog,,,,,,,,,,,
C:/Users/53194/Desktop/pro9 10/project_789/project_78.srcs/sources_1/new/ALU2.v,1545572609,verilog,,,,,,,,,,,
C:/Users/53194/Desktop/pro9 10/project_789/project_78.srcs/sources_1/new/ALUControl.v,1545572596,verilog,,,,,,,,,,,
C:/Users/53194/Desktop/pro9 10/project_789/project_78.srcs/sources_1/new/Add1.v,1545293750,verilog,,,,,,,,,,,
C:/Users/53194/Desktop/pro9 10/project_789/project_78.srcs/sources_1/new/ControlUnit.v,1545635891,verilog,,,,,,,,,,,
C:/Users/53194/Desktop/pro9 10/project_789/project_78.srcs/sources_1/new/DataMemory.v,1545600786,verilog,,,,,,,,,,,
C:/Users/53194/Desktop/pro9 10/project_789/project_78.srcs/sources_1/new/InstructionMemory.v,1545603863,verilog,,,,,,,,,,,
C:/Users/53194/Desktop/pro9 10/project_789/project_78.srcs/sources_1/new/Multiplexer.v,1545666578,verilog,,,,,,,,,,,
C:/Users/53194/Desktop/pro9 10/project_789/project_78.srcs/sources_1/new/Multiplexer4.v,1545597683,verilog,,,,,,,,,,,
C:/Users/53194/Desktop/pro9 10/project_789/project_78.srcs/sources_1/new/ProgramCounter.v,1545664601,verilog,,,,,,,,,,,
C:/Users/53194/Desktop/pro9 10/project_789/project_78.srcs/sources_1/new/RegEX.v,1545660264,verilog,,,,,,,,,,,
C:/Users/53194/Desktop/pro9 10/project_789/project_78.srcs/sources_1/new/RegFI.v,1545660922,verilog,,,,,,,,,,,
C:/Users/53194/Desktop/pro9 10/project_789/project_78.srcs/sources_1/new/RegID.v,1545661413,verilog,,,,,,,,,,,
C:/Users/53194/Desktop/pro9 10/project_789/project_78.srcs/sources_1/new/RegMA.v,1545639429,verilog,,,,,,,,,,,
C:/Users/53194/Desktop/pro9 10/project_789/project_78.srcs/sources_1/new/RegisterFile.v,1545602838,verilog,,,,,,,,,,,
C:/Users/53194/Desktop/pro9 10/project_789/project_78.srcs/sources_1/new/ShiftUnit.v,1545276384,verilog,,,,,,,,,,,
C:/Users/53194/Desktop/pro9 10/project_789/project_78.srcs/sources_1/new/SignalExtension.v,1545269660,verilog,,,,,,,,,,,
C:/Users/53194/Desktop/pro9 10/project_789/project_78.srcs/sources_1/new/top.v,1545674451,verilog,,,,,,,,,,,
