%x1 , x2分别是右、左导轨的数据，可以是具体数值，也可以是格数
%这题不太需要计算，所以你会发现代码很少
%最大的作用是，你可以在上面看看你的数据画图时，横纵坐标比例多大合适
%pbaspect([2 1 1])表示，指定 x 轴的长度等于 y 轴和 z 轴长度的两倍  
%如果你对自己数据不放心可以先在电脑上画一下看看有没有问题
%画出散点图后，任取某一导轨作为基准，用两条平行线去包容折线图，这个平行线也作为基准线
%然后再用平行于基准线的直线去包容另一导轨数据的折线图
%剩下的参照我发的照片

x1 = [2.937 2.932 2.915 2.989 2.970 2.975 2.982 2.982 2.948 2.909 2.960 3.080 3.073 2.990];     %右导轨
x2 = [2.990 2.958 2.950 2.955 2.990 2.979 2.979 2.963 2.992 2.960 2.982 3.032 3.091 3.051];    %左导轨
%x1 = [2.810 2.760 2.790 2.887 2.800 2.885 2.880 2.882 2.798 2.910 2.955 2.965 2.980 2.898 3.065 3.045];     %右导轨(班花的数据)
%x2 = [2.710 2.710 2.712 2.730 2.745 2.760 2.805 2.815 2.845 2.867 2.837 2.859 2.900 2.905 2.980 3.005];    %左导轨（班花的数据）

n1 =1 : length(x1);  %测点序号
n2 =1 : length(x2);  %测点序号
figure(1)
plot(n1,x1,'r');
set(gca,'ytick',[2.9:0.05:3.1])
pbaspect([14 4 1]);
figure(2)
plot(n2,x2,'b');
set(gca,'ytick',[2.9:0.05:3.1])
pbaspect([14 4 1]);