#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Nov 08 18:44:15 2018
# Process ID: 1800
# Current directory: C:/Users/PC/Desktop/组成实验/project_3/project_1.runs/synth_1
# Command line: vivado.exe -log Sim_Trigger.vds -mode batch -messageDb vivado.pb -notrace -source Sim_Trigger.tcl
# Log file: C:/Users/PC/Desktop/组成实验/project_3/project_1.runs/synth_1/Sim_Trigger.vds
# Journal file: C:/Users/PC/Desktop/组成实验/project_3/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Sim_Trigger.tcl -notrace
Command: synth_design -top Sim_Trigger -part xc7z030sbg485-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z030'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z030'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6812 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 312.059 ; gain = 104.301
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Sim_Trigger' [C:/Users/PC/Desktop/组成实验/project_3/project_1.srcs/sources_1/new/Sim_Trigger.v:23]
INFO: [Synth 8-638] synthesizing module 'Trigger' [C:/Users/PC/Desktop/组成实验/project_3/project_1.srcs/sources_1/new/Trigger.v:23]
INFO: [Synth 8-256] done synthesizing module 'Trigger' (1#1) [C:/Users/PC/Desktop/组成实验/project_3/project_1.srcs/sources_1/new/Trigger.v:23]
WARNING: [Synth 8-85] always block has no event control specified [C:/Users/PC/Desktop/组成实验/project_3/project_1.srcs/sources_1/new/Sim_Trigger.v:50]
INFO: [Synth 8-256] done synthesizing module 'Sim_Trigger' (2#1) [C:/Users/PC/Desktop/组成实验/project_3/project_1.srcs/sources_1/new/Sim_Trigger.v:23]
